{
  "name": "neeno-land",
  "version": "1.0.0",
  "description": "Neeno Land - Party and Play Destination",
  "main": "index.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-spring/rafz": "^9.6.1",
    "@react-three/drei": "^9.108.4",
    "@react-three/fiber": "^8.16.8",
    "animejs": "^3.2.2",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.2",
    "react-scripts": "5.0.1",
    "three": "^0.165.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "core-js-pure": "^3.47.0",
    "html-webpack-plugin": "^5.6.5",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "react-refresh": "^0.18.0"
  },
  "overrides": {
    "@react-spring/shared": "9.6.1",
    "@react-spring/core": "9.6.1",
    "@react-spring/animated": "9.6.1",
    "@react-spring/three": "9.6.1",
    "source-map": "0.8.0-beta.0"
  }
}
